# GameHub-Store001

./: README.md  pom.xml
authentificator-mscv/: pom.xml
authentificator-mscv/data/: usuarios.mv.db
authentificator-mscv/src/main/resources/: application.properties
category-mscv/: pom.xml
category-mscv/data/: category.mv.db
category-mscv/src/main/resources/: application.properties
data/: category.mv.db  inventory.mv.db  medicos.mv.db  order.mv.db  payment.mv.db  products.mv.db  shipping.mv.db  users.mv.db  usuarios.mv.db  warranties.mv.db
eureka-mscv/: pom.xml
eureka-mscv/src/main/resources/: application.properties
gateway-mscv/: pom.xml
gateway-mscv/src/main/resources/: application.yml
inventory-mscv/: pom.xml
inventory-mscv/data/: inventory.mv.db
inventory-mscv/src/main/resources/: application.properties
notification-mscv/: pom.xml
notification-mscv/src/main/resources/: application.properties
order-mscv/: pom.xml
order-mscv/data/: order.mv.db
order-mscv/src/main/resources/: application.properties
payment-mscv/: pom.xml
payment-mscv/data/: payment.mv.db
payment-mscv/src/main/resources/: application.properties
product-mscv/: pom.xml
product-mscv/data/: products.mv.db
product-mscv/src/main/resources/: application.properties
promotion-mscv/: pom.xml
promotion-mscv/src/main/resources/: application.properties
review-mscv/: pom.xml
shipping-mscv/: pom.xml
shipping-mscv/data/: shipping.mv.db
user-mscv/: pom.xml
user-mscv/data/: users.mv.db
warranty-mscv/: pom.xml
warranty-mscv/data/: warranties.mv.db
(+179 files in other folders)
