<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> </parent>

    <groupId>org.food</groupId>
    <artifactId>GameHub-Store</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>warranty-mscv</module>
        <module>user-mscv</module>
        <module>shipping-mscv</module>
        <module>review-mscv</module>
        <module>promotion-mscv</module>
        <module>product-mscv</module>
        <module>payment-mscv</module>
        <module>order-mscv</module>
        <module>notification-mscv</module>
        <module>inventory-mscv</module>
        <module>category-mscv</module>
        <module>authentificator-mscv</module>
        <module>eureka-mscv</module>
        <module>gateway-mscv</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>